
.video-views {
  font-size: 15px;
}

.video-footer {
  background-color: rgb(255, 255, 255);
  
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.8em;

  padding: 5px 7px;
}
.video-footer > .title {
  font-size: 16px;
  height: 1.8em;
}

.video-detail {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.video-action {
  width: 20%;
  min-width: fit-content;
  line-height: 1.2em;
  padding:3px 7px;
  color:#de4726  ;
  border : 2px  solid #de4726  ;
  border-radius: 5px;
  height: min-content;
  background-color: rgb(244, 244, 244);
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.icon {
  font-size: 150%;
  border: 0px;
  cursor: pointer;
  
}
.author-card {
  width: 200px;
  min-width: 120px;

  display: flex;
  padding: 4px 10px;
  border-radius: 4px;
  place-items: center;
  height: 70px;
  background-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
}
.author-card img {
  border-radius: 50%;
  height: 100%;
  margin-right: 5px;
}
.author-card .name {
  font-size: 18px;
  text-align: justify;
  
}

.description {
  width: 100%;
  padding: 5px;
}
.description > .head {
  font-size: 18px;
  font-weight: 600;
}
.description > .body {
  line-height: 1.6em;
  text-align: justify;
}




@media (max-width: 920px) {
  .video-footer {
    width: 100%;
  }
  .author-card{
      height:50px
  }
  .video-detail{
      width:95%;
  }
  .video-footer > .title {
    font-size: 18px;
    height: 1.8em;
  }
}
